{
  "enabled": true,
  "name": "Analysis Progress Tracker",
  "description": "Monitors progress through document analysis tasks, updates completion status, and provides recommendations for next steps. Specifically tracks _refDocs and _refIdioms analysis completion.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/parseltongue-aim-daemon/requirements-tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the current progress in requirements-tasks.md for Task 1 (document analysis). Count completed vs remaining subtasks for both _refDocs and _refIdioms analysis. Calculate progress percentages and identify the next priority subtask to execute. Check if any tasks have been marked complete and extract key MVP-relevant concepts that were discovered. Update the architecture-backlog.md with any new findings. Provide specific recommendations for which file/lines to analyze next, focusing on maintaining systematic progress through the 28,801 total lines remaining. Ensure granular task tracking is maintained."
  }
}