2025/11/01-14:52:21.640464 8250804288 RocksDB version: 8.1.1
2025/11/01-14:52:21.640819 8250804288 Compile date 2022-10-11 08:49:59
2025/11/01-14:52:21.640820 8250804288 DB SUMMARY
2025/11/01-14:52:21.640820 8250804288 DB Session ID:  TYHGX33XWN9EU6F7MHZ5
2025/11/01-14:52:21.640848 8250804288 SST files in parseltongue-analysis.db/data dir, Total Num: 0, files: 
2025/11/01-14:52:21.640849 8250804288 Write Ahead Log file in parseltongue-analysis.db/data: 
2025/11/01-14:52:21.640849 8250804288                         Options.error_if_exists: 0
2025/11/01-14:52:21.640850 8250804288                       Options.create_if_missing: 1
2025/11/01-14:52:21.640850 8250804288                         Options.paranoid_checks: 1
2025/11/01-14:52:21.640851 8250804288             Options.flush_verify_memtable_count: 1
2025/11/01-14:52:21.640851 8250804288                               Options.track_and_verify_wals_in_manifest: 0
2025/11/01-14:52:21.640851 8250804288        Options.verify_sst_unique_id_in_manifest: 1
2025/11/01-14:52:21.640852 8250804288                                     Options.env: 0x106441548
2025/11/01-14:52:21.640852 8250804288                                      Options.fs: PosixFileSystem
2025/11/01-14:52:21.640853 8250804288                                Options.info_log: 0x128e055f8
2025/11/01-14:52:21.640853 8250804288                Options.max_file_opening_threads: 16
2025/11/01-14:52:21.640853 8250804288                              Options.statistics: 0x0
2025/11/01-14:52:21.640854 8250804288                               Options.use_fsync: 0
2025/11/01-14:52:21.640854 8250804288                       Options.max_log_file_size: 0
2025/11/01-14:52:21.640855 8250804288                  Options.max_manifest_file_size: 1073741824
2025/11/01-14:52:21.640855 8250804288                   Options.log_file_time_to_roll: 0
2025/11/01-14:52:21.640855 8250804288                       Options.keep_log_file_num: 1000
2025/11/01-14:52:21.640856 8250804288                    Options.recycle_log_file_num: 0
2025/11/01-14:52:21.640856 8250804288                         Options.allow_fallocate: 1
2025/11/01-14:52:21.640856 8250804288                        Options.allow_mmap_reads: 0
2025/11/01-14:52:21.640857 8250804288                       Options.allow_mmap_writes: 0
2025/11/01-14:52:21.640857 8250804288                        Options.use_direct_reads: 0
2025/11/01-14:52:21.640857 8250804288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/01-14:52:21.640858 8250804288          Options.create_missing_column_families: 1
2025/11/01-14:52:21.640858 8250804288                              Options.db_log_dir: 
2025/11/01-14:52:21.640858 8250804288                                 Options.wal_dir: 
2025/11/01-14:52:21.640913 8250804288                Options.table_cache_numshardbits: 6
2025/11/01-14:52:21.640914 8250804288                         Options.WAL_ttl_seconds: 0
2025/11/01-14:52:21.640915 8250804288                       Options.WAL_size_limit_MB: 0
2025/11/01-14:52:21.640915 8250804288                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/01-14:52:21.640916 8250804288             Options.manifest_preallocation_size: 4194304
2025/11/01-14:52:21.640916 8250804288                     Options.is_fd_close_on_exec: 1
2025/11/01-14:52:21.640916 8250804288                   Options.advise_random_on_open: 1
2025/11/01-14:52:21.640917 8250804288                    Options.db_write_buffer_size: 0
2025/11/01-14:52:21.640917 8250804288                    Options.write_buffer_manager: 0x6000004b0000
2025/11/01-14:52:21.640917 8250804288         Options.access_hint_on_compaction_start: 1
2025/11/01-14:52:21.640918 8250804288           Options.random_access_max_buffer_size: 1048576
2025/11/01-14:52:21.640918 8250804288                      Options.use_adaptive_mutex: 0
2025/11/01-14:52:21.640918 8250804288                            Options.rate_limiter: 0x0
2025/11/01-14:52:21.640919 8250804288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/01-14:52:21.640919 8250804288                       Options.wal_recovery_mode: 2
2025/11/01-14:52:21.640920 8250804288                  Options.enable_thread_tracking: 0
2025/11/01-14:52:21.640920 8250804288                  Options.enable_pipelined_write: 0
2025/11/01-14:52:21.640920 8250804288                  Options.unordered_write: 0
2025/11/01-14:52:21.640921 8250804288         Options.allow_concurrent_memtable_write: 1
2025/11/01-14:52:21.640921 8250804288      Options.enable_write_thread_adaptive_yield: 1
2025/11/01-14:52:21.640921 8250804288             Options.write_thread_max_yield_usec: 100
2025/11/01-14:52:21.640922 8250804288            Options.write_thread_slow_yield_usec: 3
2025/11/01-14:52:21.640922 8250804288                               Options.row_cache: None
2025/11/01-14:52:21.640922 8250804288                              Options.wal_filter: None
2025/11/01-14:52:21.640923 8250804288             Options.avoid_flush_during_recovery: 0
2025/11/01-14:52:21.640923 8250804288             Options.allow_ingest_behind: 0
2025/11/01-14:52:21.640924 8250804288             Options.two_write_queues: 0
2025/11/01-14:52:21.640924 8250804288             Options.manual_wal_flush: 0
2025/11/01-14:52:21.640924 8250804288             Options.wal_compression: 0
2025/11/01-14:52:21.640925 8250804288             Options.atomic_flush: 0
2025/11/01-14:52:21.640925 8250804288             Options.avoid_unnecessary_blocking_io: 0
2025/11/01-14:52:21.640925 8250804288                 Options.persist_stats_to_disk: 0
2025/11/01-14:52:21.640926 8250804288                 Options.write_dbid_to_manifest: 0
2025/11/01-14:52:21.640926 8250804288                 Options.log_readahead_size: 0
2025/11/01-14:52:21.640926 8250804288                 Options.file_checksum_gen_factory: Unknown
2025/11/01-14:52:21.640927 8250804288                 Options.best_efforts_recovery: 0
2025/11/01-14:52:21.640927 8250804288                Options.max_bgerror_resume_count: 2147483647
2025/11/01-14:52:21.640927 8250804288            Options.bgerror_resume_retry_interval: 1000000
2025/11/01-14:52:21.640928 8250804288             Options.allow_data_in_errors: 0
2025/11/01-14:52:21.640928 8250804288             Options.db_host_id: __hostname__
2025/11/01-14:52:21.640929 8250804288             Options.enforce_single_del_contracts: true
2025/11/01-14:52:21.640929 8250804288             Options.max_background_jobs: 6
2025/11/01-14:52:21.640929 8250804288             Options.max_background_compactions: -1
2025/11/01-14:52:21.640930 8250804288             Options.max_subcompactions: 1
2025/11/01-14:52:21.640930 8250804288             Options.avoid_flush_during_shutdown: 0
2025/11/01-14:52:21.640931 8250804288           Options.writable_file_max_buffer_size: 1048576
2025/11/01-14:52:21.640931 8250804288             Options.delayed_write_rate : 16777216
2025/11/01-14:52:21.640931 8250804288             Options.max_total_wal_size: 0
2025/11/01-14:52:21.640932 8250804288             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/01-14:52:21.640932 8250804288                   Options.stats_dump_period_sec: 600
2025/11/01-14:52:21.640932 8250804288                 Options.stats_persist_period_sec: 600
2025/11/01-14:52:21.640933 8250804288                 Options.stats_history_buffer_size: 1048576
2025/11/01-14:52:21.640933 8250804288                          Options.max_open_files: -1
2025/11/01-14:52:21.640933 8250804288                          Options.bytes_per_sync: 1048576
2025/11/01-14:52:21.640934 8250804288                      Options.wal_bytes_per_sync: 0
2025/11/01-14:52:21.640934 8250804288                   Options.strict_bytes_per_sync: 0
2025/11/01-14:52:21.640934 8250804288       Options.compaction_readahead_size: 0
2025/11/01-14:52:21.640935 8250804288                  Options.max_background_flushes: -1
2025/11/01-14:52:21.640935 8250804288 Compression algorithms supported:
2025/11/01-14:52:21.640936 8250804288 	kZSTD supported: 1
2025/11/01-14:52:21.640936 8250804288 	kZlibCompression supported: 0
2025/11/01-14:52:21.640937 8250804288 	kXpressCompression supported: 0
2025/11/01-14:52:21.640937 8250804288 	kSnappyCompression supported: 0
2025/11/01-14:52:21.640937 8250804288 	kZSTDNotFinalCompression supported: 1
2025/11/01-14:52:21.640938 8250804288 	kLZ4HCCompression supported: 1
2025/11/01-14:52:21.640938 8250804288 	kLZ4Compression supported: 1
2025/11/01-14:52:21.640938 8250804288 	kBZip2Compression supported: 0
2025/11/01-14:52:21.640943 8250804288 Fast CRC32 supported: Supported on Arm64
2025/11/01-14:52:21.640943 8250804288 DMutex implementation: pthread_mutex_t
2025/11/01-14:52:21.641163 8250804288 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/01-14:52:21.641382 8250804288 [db/version_set.cc:5662] Recovering from manifest file: parseltongue-analysis.db/data/MANIFEST-000001
2025/11/01-14:52:21.641557 8250804288 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/01-14:52:21.641558 8250804288               Options.comparator: leveldb.BytewiseComparator
2025/11/01-14:52:21.641558 8250804288           Options.merge_operator: None
2025/11/01-14:52:21.641559 8250804288        Options.compaction_filter: None
2025/11/01-14:52:21.641559 8250804288        Options.compaction_filter_factory: None
2025/11/01-14:52:21.641559 8250804288  Options.sst_partitioner_factory: None
2025/11/01-14:52:21.641560 8250804288         Options.memtable_factory: SkipListFactory
2025/11/01-14:52:21.641560 8250804288            Options.table_factory: BlockBasedTable
2025/11/01-14:52:21.641569 8250804288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fb0e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000abc498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/01-14:52:21.641570 8250804288        Options.write_buffer_size: 67108864
2025/11/01-14:52:21.641571 8250804288  Options.max_write_buffer_number: 2
2025/11/01-14:52:21.641571 8250804288          Options.compression: LZ4
2025/11/01-14:52:21.641572 8250804288                  Options.bottommost_compression: ZSTD
2025/11/01-14:52:21.641572 8250804288       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/01-14:52:21.641573 8250804288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/01-14:52:21.641573 8250804288             Options.num_levels: 7
2025/11/01-14:52:21.641573 8250804288        Options.min_write_buffer_number_to_merge: 1
2025/11/01-14:52:21.641574 8250804288     Options.max_write_buffer_number_to_maintain: 0
2025/11/01-14:52:21.641574 8250804288     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/01-14:52:21.641574 8250804288            Options.bottommost_compression_opts.window_bits: -14
2025/11/01-14:52:21.641575 8250804288                  Options.bottommost_compression_opts.level: 32767
2025/11/01-14:52:21.641575 8250804288               Options.bottommost_compression_opts.strategy: 0
2025/11/01-14:52:21.641576 8250804288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/01-14:52:21.641576 8250804288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/01-14:52:21.641576 8250804288         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/01-14:52:21.641577 8250804288                  Options.bottommost_compression_opts.enabled: false
2025/11/01-14:52:21.641577 8250804288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/01-14:52:21.641577 8250804288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/01-14:52:21.641578 8250804288            Options.compression_opts.window_bits: -14
2025/11/01-14:52:21.641578 8250804288                  Options.compression_opts.level: 32767
2025/11/01-14:52:21.641578 8250804288               Options.compression_opts.strategy: 0
2025/11/01-14:52:21.641579 8250804288         Options.compression_opts.max_dict_bytes: 0
2025/11/01-14:52:21.641579 8250804288         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/01-14:52:21.641579 8250804288         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/01-14:52:21.641580 8250804288         Options.compression_opts.parallel_threads: 1
2025/11/01-14:52:21.641580 8250804288                  Options.compression_opts.enabled: false
2025/11/01-14:52:21.641581 8250804288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/01-14:52:21.641581 8250804288      Options.level0_file_num_compaction_trigger: 4
2025/11/01-14:52:21.641581 8250804288          Options.level0_slowdown_writes_trigger: 20
2025/11/01-14:52:21.641582 8250804288              Options.level0_stop_writes_trigger: 36
2025/11/01-14:52:21.641582 8250804288                   Options.target_file_size_base: 67108864
2025/11/01-14:52:21.641582 8250804288             Options.target_file_size_multiplier: 1
2025/11/01-14:52:21.641583 8250804288                Options.max_bytes_for_level_base: 268435456
2025/11/01-14:52:21.641583 8250804288 Options.level_compaction_dynamic_level_bytes: 1
2025/11/01-14:52:21.641583 8250804288          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/01-14:52:21.641584 8250804288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/01-14:52:21.641584 8250804288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/01-14:52:21.641585 8250804288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/01-14:52:21.641585 8250804288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/01-14:52:21.641585 8250804288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/01-14:52:21.641586 8250804288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/01-14:52:21.641586 8250804288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/01-14:52:21.641586 8250804288       Options.max_sequential_skip_in_iterations: 8
2025/11/01-14:52:21.641587 8250804288                    Options.max_compaction_bytes: 1677721600
2025/11/01-14:52:21.641587 8250804288   Options.ignore_max_compaction_bytes_for_input: true
2025/11/01-14:52:21.641587 8250804288                        Options.arena_block_size: 1048576
2025/11/01-14:52:21.641588 8250804288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/01-14:52:21.641588 8250804288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/01-14:52:21.641588 8250804288                Options.disable_auto_compactions: 1
2025/11/01-14:52:21.641589 8250804288                        Options.compaction_style: kCompactionStyleLevel
2025/11/01-14:52:21.641589 8250804288                          Options.compaction_pri: kMinOverlappingRatio
2025/11/01-14:52:21.641590 8250804288 Options.compaction_options_universal.size_ratio: 1
2025/11/01-14:52:21.641590 8250804288 Options.compaction_options_universal.min_merge_width: 2
2025/11/01-14:52:21.641590 8250804288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/01-14:52:21.641591 8250804288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/01-14:52:21.641591 8250804288 Options.compaction_options_universal.compression_size_percent: -1
2025/11/01-14:52:21.641592 8250804288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/01-14:52:21.641592 8250804288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/01-14:52:21.641593 8250804288 Options.compaction_options_fifo.allow_compaction: 0
2025/11/01-14:52:21.641594 8250804288                   Options.table_properties_collectors: 
2025/11/01-14:52:21.641594 8250804288                   Options.inplace_update_support: 0
2025/11/01-14:52:21.641595 8250804288                 Options.inplace_update_num_locks: 10000
2025/11/01-14:52:21.641595 8250804288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/01-14:52:21.641595 8250804288               Options.memtable_whole_key_filtering: 0
2025/11/01-14:52:21.641596 8250804288   Options.memtable_huge_page_size: 0
2025/11/01-14:52:21.641596 8250804288                           Options.bloom_locality: 0
2025/11/01-14:52:21.641596 8250804288                    Options.max_successive_merges: 0
2025/11/01-14:52:21.641597 8250804288                Options.optimize_filters_for_hits: 0
2025/11/01-14:52:21.641597 8250804288                Options.paranoid_file_checks: 0
2025/11/01-14:52:21.641597 8250804288                Options.force_consistency_checks: 1
2025/11/01-14:52:21.641598 8250804288                Options.report_bg_io_stats: 0
2025/11/01-14:52:21.641598 8250804288                               Options.ttl: 2592000
2025/11/01-14:52:21.641598 8250804288          Options.periodic_compaction_seconds: 0
2025/11/01-14:52:21.641599 8250804288  Options.preclude_last_level_data_seconds: 0
2025/11/01-14:52:21.641599 8250804288    Options.preserve_internal_time_seconds: 0
2025/11/01-14:52:21.641599 8250804288                       Options.enable_blob_files: false
2025/11/01-14:52:21.641600 8250804288                           Options.min_blob_size: 0
2025/11/01-14:52:21.641600 8250804288                          Options.blob_file_size: 268435456
2025/11/01-14:52:21.641601 8250804288                   Options.blob_compression_type: NoCompression
2025/11/01-14:52:21.641601 8250804288          Options.enable_blob_garbage_collection: false
2025/11/01-14:52:21.641601 8250804288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/01-14:52:21.641602 8250804288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/01-14:52:21.641602 8250804288          Options.blob_compaction_readahead_size: 0
2025/11/01-14:52:21.641602 8250804288                Options.blob_file_starting_level: 0
2025/11/01-14:52:21.641603 8250804288 Options.experimental_mempurge_threshold: 0.000000
2025/11/01-14:52:21.641804 8250804288 [db/version_set.cc:5713] Recovered from manifest file:parseltongue-analysis.db/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/01-14:52:21.641805 8250804288 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/11/01-14:52:21.641828 8250804288 [db/db_impl/db_impl_open.cc:537] DB ID: 94760ddc-bc2b-4edc-a30a-6852ab7f0ada
2025/11/01-14:52:21.641946 8250804288 [db/version_set.cc:5180] Creating manifest 5
2025/11/01-14:52:21.642959 8250804288 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128e05750
2025/11/01-14:52:21.642973 8250804288 DB pointer 0x12a00fe00
2025/11/01-14:52:21.643008 8250804288 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/01-14:52:21.643062 6114471936 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/01-14:52:21.643079 6114471936 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000abc498#29422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/01-14:52:21.643509 8250804288 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/01-14:52:21.643510 8250804288 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/01-14:52:21.643511 8250804288 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/01-14:52:21.643511 8250804288 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/01-14:52:21.643512 8250804288 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/01-14:52:21.643513 8250804288 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/01-14:52:21.643513 8250804288 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/01-14:52:21.643513 8250804288 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/01-14:52:21.643514 8250804288 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/01-14:52:21.643514 8250804288 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/01-14:52:21.643515 8250804288 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/01-14:52:21.643515 8250804288 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/01-14:52:21.643515 8250804288 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/01-14:52:21.643516 8250804288 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/01-14:52:21.643516 8250804288 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/01-14:52:21.643517 8250804288 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/01-14:52:21.643517 8250804288 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/01-14:52:21.643517 8250804288 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/01-14:52:21.643518 8250804288 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/01-14:52:21.643518 8250804288 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/01-14:52:21.643518 8250804288 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/01-14:52:21.643519 8250804288 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/01-14:52:21.643519 8250804288 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/01-14:52:21.643519 8250804288 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/01-14:52:21.643520 8250804288 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/01-14:52:21.643520 8250804288 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/01-14:52:21.643521 8250804288 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/01-14:52:21.643521 8250804288 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/01-14:52:21.643522 8250804288 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/01-14:52:21.643522 8250804288 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/01-14:52:21.643522 8250804288 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/01-14:52:21.643523 8250804288 [options/cf_options.cc:1078]                               compression: 4
2025/11/01-14:52:21.643523 8250804288 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/01-14:52:21.643524 8250804288 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/01-14:52:21.643524 8250804288 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/01-14:52:21.643524 8250804288 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/01-14:52:21.643525 8250804288 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/01-14:52:21.643525 8250804288 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/01-14:52:21.643525 8250804288 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/01-14:52:21.643526 8250804288 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/01-14:52:21.643526 8250804288 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/01-14:52:21.643527 8250804288 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/01-14:52:21.643527 8250804288 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/01-14:52:21.643527 8250804288 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/01-14:52:21.643528 8250804288 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/01-14:52:21.643528 8250804288 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/01-14:52:21.643528 8250804288 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/01-14:52:21.643529 8250804288 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/01-14:52:21.643529 8250804288 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/01-14:52:21.643530 8250804288 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/01-14:52:21.643530 8250804288 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/01-14:52:21.643530 8250804288 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/01-14:52:21.643531 8250804288 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/01-14:52:21.643531 8250804288 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/01-14:52:21.764130 8250804288 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/01-14:52:21.764369 8250804288 [db/db_impl/db_impl.cc:692] Shutdown complete
