{
  "enabled": true,
  "name": "Documentation Sync Checker",
  "description": "Monitors changes to specification documents in .kiro/specs/campfire-rust-rewrite and analyzes consistency across the documentation hierarchy: requirements.md → architecture.md → architecture-L2.md → design.md → tasks.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/campfire-rust-rewrite/requirements.md",
      ".kiro/specs/campfire-rust-rewrite/architecture.md",
      ".kiro/specs/campfire-rust-rewrite/architecture-L2.md",
      ".kiro/specs/campfire-rust-rewrite/design.md",
      ".kiro/specs/campfire-rust-rewrite/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the documentation hierarchy for consistency and alignment. Check if information flows properly from requirements.md (governing rules) → architecture.md (system design) → architecture-L2.md (implementation patterns) → design.md (technical contracts) → tasks.md (implementation details). Identify any mismatches, gaps, or inconsistencies between levels. Create a detailed analysis file showing what differs between documents and provide specific recommendations for alignment, but do NOT make any changes to the documents themselves. Focus on ensuring the lower levels (design.md and tasks.md) contain maximum implementation detail so developers only need to reference those files before writing code."
  }
}