{
  "enabled": true,
  "name": "Analysis Progress Tracker",
  "description": "Monitors progress through document analysis tasks, updates completion status, and provides recommendations for next steps. Specifically tracks _refDocs and _refIdioms analysis completion.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/parseltongue-aim-daemon/requirements-tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Provide a status report on Task 1 document analysis progress in requirements-tasks.md. Count completed vs remaining subtasks for both _refDocs and _refIdioms analysis. Calculate progress percentages and identify which subtask should be executed next. Report on any newly completed tasks since last check. Do NOT execute any analysis work - only provide status reporting and recommendations."
  }
}