{
  "enabled": false,
  "name": "File Change Tracker with Git Integration",
  "description": "Tracks all file changes in the repository with line counts and word counts, generates delta reports, and automatically commits changes to .kiro folder with descriptive messages including timestamps.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate a repository snapshot showing all files with line counts and word counts. Create a delta report comparing current state to previous snapshot, highlighting added/removed/modified files with specific line/word count changes. Store current snapshot as .kiro/file-snapshots/current-snapshot.md, move previous current to previous-snapshot.md, and append changes to change-log.md. After updating snapshots, commit only .kiro folder changes to git with descriptive message format: 'change-type progress-update YYYY MM DD IST' and push to v01 branch. Focus on tracking analysis progress and document evolution."
  }
}