2025/11/01-12:14:28.613434 8250804288 RocksDB version: 8.1.1
2025/11/01-12:14:28.613801 8250804288 Compile date 2022-10-11 08:49:59
2025/11/01-12:14:28.613803 8250804288 DB SUMMARY
2025/11/01-12:14:28.613804 8250804288 DB Session ID:  MV216EMT01Y4SLTQXH0P
2025/11/01-12:14:28.613852 8250804288 CURRENT file:  CURRENT
2025/11/01-12:14:28.613854 8250804288 IDENTITY file:  IDENTITY
2025/11/01-12:14:28.613857 8250804288 MANIFEST file:  MANIFEST-000018 size: 225 Bytes
2025/11/01-12:14:28.613859 8250804288 SST files in demo-walkthrough/demo.db/data dir, Total Num: 1, files: 000010.sst 
2025/11/01-12:14:28.613860 8250804288 Write Ahead Log file in demo-walkthrough/demo.db/data: 000004.log size: 4674 ; 000011.log size: 40 ; 000017.log size: 900 ; 
2025/11/01-12:14:28.613861 8250804288                         Options.error_if_exists: 0
2025/11/01-12:14:28.613862 8250804288                       Options.create_if_missing: 0
2025/11/01-12:14:28.613863 8250804288                         Options.paranoid_checks: 1
2025/11/01-12:14:28.613863 8250804288             Options.flush_verify_memtable_count: 1
2025/11/01-12:14:28.613864 8250804288                               Options.track_and_verify_wals_in_manifest: 0
2025/11/01-12:14:28.613865 8250804288        Options.verify_sst_unique_id_in_manifest: 1
2025/11/01-12:14:28.613865 8250804288                                     Options.env: 0x1031c9998
2025/11/01-12:14:28.613866 8250804288                                      Options.fs: PosixFileSystem
2025/11/01-12:14:28.613867 8250804288                                Options.info_log: 0x1508049d8
2025/11/01-12:14:28.613867 8250804288                Options.max_file_opening_threads: 16
2025/11/01-12:14:28.613868 8250804288                              Options.statistics: 0x0
2025/11/01-12:14:28.613868 8250804288                               Options.use_fsync: 0
2025/11/01-12:14:28.613869 8250804288                       Options.max_log_file_size: 0
2025/11/01-12:14:28.613870 8250804288                  Options.max_manifest_file_size: 1073741824
2025/11/01-12:14:28.613871 8250804288                   Options.log_file_time_to_roll: 0
2025/11/01-12:14:28.613871 8250804288                       Options.keep_log_file_num: 1000
2025/11/01-12:14:28.613872 8250804288                    Options.recycle_log_file_num: 0
2025/11/01-12:14:28.613873 8250804288                         Options.allow_fallocate: 1
2025/11/01-12:14:28.613873 8250804288                        Options.allow_mmap_reads: 0
2025/11/01-12:14:28.613874 8250804288                       Options.allow_mmap_writes: 0
2025/11/01-12:14:28.613875 8250804288                        Options.use_direct_reads: 0
2025/11/01-12:14:28.613876 8250804288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/01-12:14:28.613876 8250804288          Options.create_missing_column_families: 1
2025/11/01-12:14:28.613877 8250804288                              Options.db_log_dir: 
2025/11/01-12:14:28.613878 8250804288                                 Options.wal_dir: 
2025/11/01-12:14:28.613879 8250804288                Options.table_cache_numshardbits: 6
2025/11/01-12:14:28.613879 8250804288                         Options.WAL_ttl_seconds: 0
2025/11/01-12:14:28.613880 8250804288                       Options.WAL_size_limit_MB: 0
2025/11/01-12:14:28.613881 8250804288                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/01-12:14:28.613881 8250804288             Options.manifest_preallocation_size: 4194304
2025/11/01-12:14:28.613882 8250804288                     Options.is_fd_close_on_exec: 1
2025/11/01-12:14:28.613883 8250804288                   Options.advise_random_on_open: 1
2025/11/01-12:14:28.613883 8250804288                    Options.db_write_buffer_size: 0
2025/11/01-12:14:28.613884 8250804288                    Options.write_buffer_manager: 0x600000320000
2025/11/01-12:14:28.613885 8250804288         Options.access_hint_on_compaction_start: 1
2025/11/01-12:14:28.613885 8250804288           Options.random_access_max_buffer_size: 1048576
2025/11/01-12:14:28.613886 8250804288                      Options.use_adaptive_mutex: 0
2025/11/01-12:14:28.613886 8250804288                            Options.rate_limiter: 0x0
2025/11/01-12:14:28.613887 8250804288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/01-12:14:28.613888 8250804288                       Options.wal_recovery_mode: 2
2025/11/01-12:14:28.613889 8250804288                  Options.enable_thread_tracking: 0
2025/11/01-12:14:28.613889 8250804288                  Options.enable_pipelined_write: 0
2025/11/01-12:14:28.613890 8250804288                  Options.unordered_write: 0
2025/11/01-12:14:28.613890 8250804288         Options.allow_concurrent_memtable_write: 1
2025/11/01-12:14:28.613891 8250804288      Options.enable_write_thread_adaptive_yield: 1
2025/11/01-12:14:28.613891 8250804288             Options.write_thread_max_yield_usec: 100
2025/11/01-12:14:28.613892 8250804288            Options.write_thread_slow_yield_usec: 3
2025/11/01-12:14:28.613893 8250804288                               Options.row_cache: None
2025/11/01-12:14:28.613893 8250804288                              Options.wal_filter: None
2025/11/01-12:14:28.613894 8250804288             Options.avoid_flush_during_recovery: 0
2025/11/01-12:14:28.613894 8250804288             Options.allow_ingest_behind: 0
2025/11/01-12:14:28.613895 8250804288             Options.two_write_queues: 0
2025/11/01-12:14:28.613895 8250804288             Options.manual_wal_flush: 0
2025/11/01-12:14:28.613896 8250804288             Options.wal_compression: 0
2025/11/01-12:14:28.613897 8250804288             Options.atomic_flush: 0
2025/11/01-12:14:28.613897 8250804288             Options.avoid_unnecessary_blocking_io: 0
2025/11/01-12:14:28.613898 8250804288                 Options.persist_stats_to_disk: 0
2025/11/01-12:14:28.613898 8250804288                 Options.write_dbid_to_manifest: 0
2025/11/01-12:14:28.613899 8250804288                 Options.log_readahead_size: 0
2025/11/01-12:14:28.613900 8250804288                 Options.file_checksum_gen_factory: Unknown
2025/11/01-12:14:28.613903 8250804288                 Options.best_efforts_recovery: 0
2025/11/01-12:14:28.613904 8250804288                Options.max_bgerror_resume_count: 2147483647
2025/11/01-12:14:28.613904 8250804288            Options.bgerror_resume_retry_interval: 1000000
2025/11/01-12:14:28.613905 8250804288             Options.allow_data_in_errors: 0
2025/11/01-12:14:28.613905 8250804288             Options.db_host_id: __hostname__
2025/11/01-12:14:28.613906 8250804288             Options.enforce_single_del_contracts: true
2025/11/01-12:14:28.613907 8250804288             Options.max_background_jobs: 6
2025/11/01-12:14:28.613907 8250804288             Options.max_background_compactions: -1
2025/11/01-12:14:28.613908 8250804288             Options.max_subcompactions: 1
2025/11/01-12:14:28.613908 8250804288             Options.avoid_flush_during_shutdown: 0
2025/11/01-12:14:28.613909 8250804288           Options.writable_file_max_buffer_size: 1048576
2025/11/01-12:14:28.613910 8250804288             Options.delayed_write_rate : 16777216
2025/11/01-12:14:28.613910 8250804288             Options.max_total_wal_size: 0
2025/11/01-12:14:28.613911 8250804288             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/01-12:14:28.613911 8250804288                   Options.stats_dump_period_sec: 600
2025/11/01-12:14:28.613912 8250804288                 Options.stats_persist_period_sec: 600
2025/11/01-12:14:28.613913 8250804288                 Options.stats_history_buffer_size: 1048576
2025/11/01-12:14:28.613913 8250804288                          Options.max_open_files: -1
2025/11/01-12:14:28.613914 8250804288                          Options.bytes_per_sync: 1048576
2025/11/01-12:14:28.613914 8250804288                      Options.wal_bytes_per_sync: 0
2025/11/01-12:14:28.613915 8250804288                   Options.strict_bytes_per_sync: 0
2025/11/01-12:14:28.613916 8250804288       Options.compaction_readahead_size: 0
2025/11/01-12:14:28.613916 8250804288                  Options.max_background_flushes: -1
2025/11/01-12:14:28.613917 8250804288 Compression algorithms supported:
2025/11/01-12:14:28.613921 8250804288 	kZSTD supported: 1
2025/11/01-12:14:28.613922 8250804288 	kZlibCompression supported: 0
2025/11/01-12:14:28.613923 8250804288 	kXpressCompression supported: 0
2025/11/01-12:14:28.613923 8250804288 	kSnappyCompression supported: 0
2025/11/01-12:14:28.613924 8250804288 	kZSTDNotFinalCompression supported: 1
2025/11/01-12:14:28.613925 8250804288 	kLZ4HCCompression supported: 1
2025/11/01-12:14:28.613925 8250804288 	kLZ4Compression supported: 1
2025/11/01-12:14:28.613926 8250804288 	kBZip2Compression supported: 0
2025/11/01-12:14:28.613930 8250804288 Fast CRC32 supported: Supported on Arm64
2025/11/01-12:14:28.613930 8250804288 DMutex implementation: pthread_mutex_t
2025/11/01-12:14:28.614013 8250804288 [db/version_set.cc:5662] Recovering from manifest file: demo-walkthrough/demo.db/data/MANIFEST-000018
2025/11/01-12:14:28.614109 8250804288 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/01-12:14:28.614110 8250804288               Options.comparator: leveldb.BytewiseComparator
2025/11/01-12:14:28.614111 8250804288           Options.merge_operator: None
2025/11/01-12:14:28.614112 8250804288        Options.compaction_filter: None
2025/11/01-12:14:28.614113 8250804288        Options.compaction_filter_factory: None
2025/11/01-12:14:28.614114 8250804288  Options.sst_partitioner_factory: None
2025/11/01-12:14:28.614115 8250804288         Options.memtable_factory: SkipListFactory
2025/11/01-12:14:28.614115 8250804288            Options.table_factory: BlockBasedTable
2025/11/01-12:14:28.614135 8250804288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000382c260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d20258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/01-12:14:28.614137 8250804288        Options.write_buffer_size: 67108864
2025/11/01-12:14:28.614137 8250804288  Options.max_write_buffer_number: 2
2025/11/01-12:14:28.614138 8250804288          Options.compression: LZ4
2025/11/01-12:14:28.614139 8250804288                  Options.bottommost_compression: ZSTD
2025/11/01-12:14:28.614143 8250804288       Options.prefix_extractor: rocksdb.CappedPrefix
2025/11/01-12:14:28.614143 8250804288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/01-12:14:28.614144 8250804288             Options.num_levels: 7
2025/11/01-12:14:28.614145 8250804288        Options.min_write_buffer_number_to_merge: 1
2025/11/01-12:14:28.614146 8250804288     Options.max_write_buffer_number_to_maintain: 0
2025/11/01-12:14:28.614146 8250804288     Options.max_write_buffer_size_to_maintain: 134217728
2025/11/01-12:14:28.614147 8250804288            Options.bottommost_compression_opts.window_bits: -14
2025/11/01-12:14:28.614148 8250804288                  Options.bottommost_compression_opts.level: 32767
2025/11/01-12:14:28.614149 8250804288               Options.bottommost_compression_opts.strategy: 0
2025/11/01-12:14:28.614149 8250804288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/01-12:14:28.614150 8250804288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/01-12:14:28.614151 8250804288         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/01-12:14:28.614152 8250804288                  Options.bottommost_compression_opts.enabled: false
2025/11/01-12:14:28.614152 8250804288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/01-12:14:28.614153 8250804288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/01-12:14:28.614153 8250804288            Options.compression_opts.window_bits: -14
2025/11/01-12:14:28.614154 8250804288                  Options.compression_opts.level: 32767
2025/11/01-12:14:28.614155 8250804288               Options.compression_opts.strategy: 0
2025/11/01-12:14:28.614155 8250804288         Options.compression_opts.max_dict_bytes: 0
2025/11/01-12:14:28.614156 8250804288         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/01-12:14:28.614156 8250804288         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/01-12:14:28.614157 8250804288         Options.compression_opts.parallel_threads: 1
2025/11/01-12:14:28.614158 8250804288                  Options.compression_opts.enabled: false
2025/11/01-12:14:28.614158 8250804288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/01-12:14:28.614159 8250804288      Options.level0_file_num_compaction_trigger: 4
2025/11/01-12:14:28.614159 8250804288          Options.level0_slowdown_writes_trigger: 20
2025/11/01-12:14:28.614160 8250804288              Options.level0_stop_writes_trigger: 36
2025/11/01-12:14:28.614161 8250804288                   Options.target_file_size_base: 67108864
2025/11/01-12:14:28.614161 8250804288             Options.target_file_size_multiplier: 1
2025/11/01-12:14:28.614162 8250804288                Options.max_bytes_for_level_base: 268435456
2025/11/01-12:14:28.614163 8250804288 Options.level_compaction_dynamic_level_bytes: 1
2025/11/01-12:14:28.614164 8250804288          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/01-12:14:28.614167 8250804288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/01-12:14:28.614168 8250804288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/01-12:14:28.614169 8250804288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/01-12:14:28.614170 8250804288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/01-12:14:28.614170 8250804288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/01-12:14:28.614171 8250804288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/01-12:14:28.614172 8250804288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/01-12:14:28.614173 8250804288       Options.max_sequential_skip_in_iterations: 8
2025/11/01-12:14:28.614173 8250804288                    Options.max_compaction_bytes: 1677721600
2025/11/01-12:14:28.614174 8250804288   Options.ignore_max_compaction_bytes_for_input: true
2025/11/01-12:14:28.614175 8250804288                        Options.arena_block_size: 1048576
2025/11/01-12:14:28.614176 8250804288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/01-12:14:28.614176 8250804288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/01-12:14:28.614177 8250804288                Options.disable_auto_compactions: 1
2025/11/01-12:14:28.614178 8250804288                        Options.compaction_style: kCompactionStyleLevel
2025/11/01-12:14:28.614180 8250804288                          Options.compaction_pri: kMinOverlappingRatio
2025/11/01-12:14:28.614180 8250804288 Options.compaction_options_universal.size_ratio: 1
2025/11/01-12:14:28.614181 8250804288 Options.compaction_options_universal.min_merge_width: 2
2025/11/01-12:14:28.614182 8250804288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/01-12:14:28.614182 8250804288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/01-12:14:28.614183 8250804288 Options.compaction_options_universal.compression_size_percent: -1
2025/11/01-12:14:28.614185 8250804288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/01-12:14:28.614185 8250804288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/01-12:14:28.614186 8250804288 Options.compaction_options_fifo.allow_compaction: 0
2025/11/01-12:14:28.614187 8250804288                   Options.table_properties_collectors: 
2025/11/01-12:14:28.614188 8250804288                   Options.inplace_update_support: 0
2025/11/01-12:14:28.614188 8250804288                 Options.inplace_update_num_locks: 10000
2025/11/01-12:14:28.614189 8250804288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/01-12:14:28.614189 8250804288               Options.memtable_whole_key_filtering: 0
2025/11/01-12:14:28.614190 8250804288   Options.memtable_huge_page_size: 0
2025/11/01-12:14:28.614191 8250804288                           Options.bloom_locality: 0
2025/11/01-12:14:28.614191 8250804288                    Options.max_successive_merges: 0
2025/11/01-12:14:28.614192 8250804288                Options.optimize_filters_for_hits: 0
2025/11/01-12:14:28.614192 8250804288                Options.paranoid_file_checks: 0
2025/11/01-12:14:28.614193 8250804288                Options.force_consistency_checks: 1
2025/11/01-12:14:28.614193 8250804288                Options.report_bg_io_stats: 0
2025/11/01-12:14:28.614194 8250804288                               Options.ttl: 2592000
2025/11/01-12:14:28.614195 8250804288          Options.periodic_compaction_seconds: 0
2025/11/01-12:14:28.614195 8250804288  Options.preclude_last_level_data_seconds: 0
2025/11/01-12:14:28.614196 8250804288    Options.preserve_internal_time_seconds: 0
2025/11/01-12:14:28.614197 8250804288                       Options.enable_blob_files: false
2025/11/01-12:14:28.614197 8250804288                           Options.min_blob_size: 0
2025/11/01-12:14:28.614198 8250804288                          Options.blob_file_size: 268435456
2025/11/01-12:14:28.614198 8250804288                   Options.blob_compression_type: NoCompression
2025/11/01-12:14:28.614199 8250804288          Options.enable_blob_garbage_collection: false
2025/11/01-12:14:28.614200 8250804288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/01-12:14:28.614200 8250804288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/01-12:14:28.614201 8250804288          Options.blob_compaction_readahead_size: 0
2025/11/01-12:14:28.614202 8250804288                Options.blob_file_starting_level: 0
2025/11/01-12:14:28.614202 8250804288 Options.experimental_mempurge_threshold: 0.000000
2025/11/01-12:14:28.614621 8250804288 [db/version_set.cc:5713] Recovered from manifest file:demo-walkthrough/demo.db/data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 22, last_sequence is 9, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/01-12:14:28.614623 8250804288 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 12
2025/11/01-12:14:28.614644 8250804288 [db/db_impl/db_impl_open.cc:537] DB ID: 83ceb47c-a44c-456b-9fa9-06edf9f96f96
2025/11/01-12:14:28.614732 8250804288 EVENT_LOG_v1 {"time_micros": 1761979468614726, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17]}
2025/11/01-12:14:28.614734 8250804288 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/11/01-12:14:28.614808 8250804288 [db/db_impl/db_impl_open.cc:1031] Recovering log #11 mode 2
2025/11/01-12:14:28.614829 8250804288 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2025/11/01-12:14:28.615228 8250804288 EVENT_LOG_v1 {"time_micros": 1761979468615214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 698, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 62, "raw_average_key_size": 62, "raw_value_size": 782, "raw_average_value_size": 782, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761979468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "83ceb47c-a44c-456b-9fa9-06edf9f96f96", "db_session_id": "MV216EMT01Y4SLTQXH0P", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/11/01-12:14:28.615282 8250804288 EVENT_LOG_v1 {"time_micros": 1761979468615281, "job": 1, "event": "recovery_finished"}
2025/11/01-12:14:28.615360 8250804288 [db/version_set.cc:5180] Creating manifest 25
2025/11/01-12:14:28.617176 8250804288 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1508053e0
2025/11/01-12:14:28.617217 8250804288 DB pointer 0x14f809600
2025/11/01-12:14:28.617251 8250804288 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2025/11/01-12:14:28.617364 6189805568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/01-12:14:28.617366 6189805568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000d20258#13873 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/01-12:14:28.618761 8250804288 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2025/11/01-12:14:28.618762 8250804288 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2025/11/01-12:14:28.618763 8250804288 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2025/11/01-12:14:28.618764 8250804288 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2025/11/01-12:14:28.618765 8250804288 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2025/11/01-12:14:28.618765 8250804288 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2025/11/01-12:14:28.618766 8250804288 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2025/11/01-12:14:28.618767 8250804288 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2025/11/01-12:14:28.618767 8250804288 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2025/11/01-12:14:28.618768 8250804288 [options/cf_options.cc:1019]                     max_successive_merges: 0
2025/11/01-12:14:28.618768 8250804288 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2025/11/01-12:14:28.618769 8250804288 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2025/11/01-12:14:28.618770 8250804288 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2025/11/01-12:14:28.618771 8250804288 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2025/11/01-12:14:28.618771 8250804288 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2025/11/01-12:14:28.618772 8250804288 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2025/11/01-12:14:28.618772 8250804288 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2025/11/01-12:14:28.618773 8250804288 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2025/11/01-12:14:28.618774 8250804288 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2025/11/01-12:14:28.618774 8250804288 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2025/11/01-12:14:28.618775 8250804288 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2025/11/01-12:14:28.618775 8250804288 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2025/11/01-12:14:28.618776 8250804288 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2025/11/01-12:14:28.618777 8250804288 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2025/11/01-12:14:28.618777 8250804288 [options/cf_options.cc:1052]                                       ttl: 2592000
2025/11/01-12:14:28.618778 8250804288 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2025/11/01-12:14:28.618779 8250804288 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/11/01-12:14:28.618780 8250804288 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2025/11/01-12:14:28.618780 8250804288 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2025/11/01-12:14:28.618781 8250804288 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2025/11/01-12:14:28.618782 8250804288 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2025/11/01-12:14:28.618782 8250804288 [options/cf_options.cc:1078]                               compression: 4
2025/11/01-12:14:28.618783 8250804288 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2025/11/01-12:14:28.618783 8250804288 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2025/11/01-12:14:28.618784 8250804288 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2025/11/01-12:14:28.618785 8250804288 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2025/11/01-12:14:28.618785 8250804288 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2025/11/01-12:14:28.618786 8250804288 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2025/11/01-12:14:28.618786 8250804288 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2025/11/01-12:14:28.618787 8250804288 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2025/11/01-12:14:28.618788 8250804288 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2025/11/01-12:14:28.618788 8250804288 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2025/11/01-12:14:28.618789 8250804288 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2025/11/01-12:14:28.618789 8250804288 [options/cf_options.cc:1112]                         enable_blob_files: false
2025/11/01-12:14:28.618790 8250804288 [options/cf_options.cc:1114]                             min_blob_size: 0
2025/11/01-12:14:28.618791 8250804288 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2025/11/01-12:14:28.618791 8250804288 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2025/11/01-12:14:28.618792 8250804288 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2025/11/01-12:14:28.618793 8250804288 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2025/11/01-12:14:28.618793 8250804288 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2025/11/01-12:14:28.618794 8250804288 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2025/11/01-12:14:28.618794 8250804288 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2025/11/01-12:14:28.618795 8250804288 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2025/11/01-12:14:28.618796 8250804288 [options/cf_options.cc:1134]                    last_level_temperature: 0
2025/11/01-12:14:28.619290 6186364928 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.50
2025/11/01-12:14:28.619293 6186364928 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [10(2653B)]
2025/11/01-12:14:28.619301 6186364928 EVENT_LOG_v1 {"time_micros": 1761979468619295, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [10], "score": 0.5, "input_data_size": 2653, "oldest_snapshot_seqno": -1}
2025/11/01-12:14:28.619674 6186364928 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #30: 7 keys, 2354 bytes, temperature: kUnknown
2025/11/01-12:14:28.619701 6186364928 EVENT_LOG_v1 {"time_micros": 1761979468619679, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 2354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1154, "index_size": 72, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 354, "raw_average_key_size": 50, "raw_value_size": 4172, "raw_average_value_size": 596, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1761979352, "oldest_key_time": 0, "file_creation_time": 1761979468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "83ceb47c-a44c-456b-9fa9-06edf9f96f96", "db_session_id": "MV216EMT01Y4SLTQXH0P", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/11/01-12:14:28.619964 6186364928 (Original Log Time 2025/11/01-12:14:28.619827) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 2354 bytes
2025/11/01-12:14:28.619966 6186364928 (Original Log Time 2025/11/01-12:14:28.619925) [db/compaction/compaction_job.cc:885] [default] compacted to: files[2 0 0 0 0 0 0] max score 0.50, MB/sec: 6.3 rd, 5.6 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7, records dropped: 0 output_compression: ZSTD
2025/11/01-12:14:28.619967 6186364928 (Original Log Time 2025/11/01-12:14:28.619940) EVENT_LOG_v1 {"time_micros": 1761979468619929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 418, "compaction_time_cpu_micros": 402, "output_level": 0, "num_output_files": 1, "total_output_size": 2354, "num_input_records": 7, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2025/11/01-12:14:28.620029 6186364928 [file/delete_scheduler.cc:77] Deleted file demo-walkthrough/demo.db/data/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/01-12:14:28.620033 6186364928 EVENT_LOG_v1 {"time_micros": 1761979468620032, "job": 3, "event": "table_file_deletion", "file_number": 10}
2025/11/01-12:14:28.621907 8250804288 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/01-12:14:28.622126 8250804288 [db/db_impl/db_impl.cc:692] Shutdown complete
