{
  "enabled": false,
  "name": "Session Context Auto-Updater",
  "description": "Automatically updates SESSION_CONTEXT.md with current progress, task completion status, and timestamps. Tracks document analysis progress and maintains session continuity.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/parseltongue-aim-daemon/requirements-tasks.md",
      ".kiro/specs/parseltongue-aim-daemon/requirements.md",
      ".kiro/specs/parseltongue-aim-daemon/architecture-backlog.md",
      ".kiro/specs/parseltongue-aim-daemon/storage-architecture-options.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update the SESSION_CONTEXT.md file with current progress status. Analyze the requirements-tasks.md file to count completed vs remaining tasks, update progress percentages, and identify the next priority actions. Update the timestamp to current date/time IST. Check if any new architectural concepts have been added to architecture-backlog.md or storage-architecture-options.md and summarize key findings. Maintain the existing structure but ensure all progress tracking is accurate and up-to-date. Focus on providing clear next steps for continuing the analysis work."
  }
}